spring.application.name=ms_security
spring.data.mongodb.uri=mongodb://karenmoreno35879:Kira_24*@cluster0-shard-00-00.y3i22.mongodb.net:27017,cluster0-shard-00-01.y3i22.mongodb.net:27017,cluster0-shard-00-02.y3i22.mongodb.net:27017/?ssl=true&replicaSet=atlas-cqym30-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_segurity
serve.port=8081
